<!DOCTYPE html>
<html>
    <head>
        <title>TABLE </title>
        <!---THIS IS AN HTML FOR TABLE -->
    </head>
    <body>
        <p><big>THIS TABLE IS ABOUT WHETHER I HAVE A WORKING DAY OR NOT </big></p>
        <br>
        <!--THE TABLE TAG ID USED FRIST TO CREATE AN TABLE IN HTML-->
        <table bgcolor="black" width="700">
            <!--THE WIDTH IS 700 PIXELS IN ABOVE TABLE BECAUSE THERE ARE 7COLUMS AND EACH COLUMNS HAS AS WIDTH OF 100 PIXELS -->
            <!--TH TAG IS USED TO CREATE AN TABLE-->
            <tr bgcolor="red">
                <!--THE BG COLOUR MEANS THE BACKGROUND COLOUR WILL CHANGE-->
                <th width="100">SUNDAY </th>
                <th width="100">MONDAY</th>
                <th width="100">TUESDAY</th>
                <th width="100">WEDNESDAY</th>
                <th width="100">THURSDAY</th>
                <th width="100">FRIDAY</th>
                <th width="100">SATURDAY</th>
            </tr>
            <tr bgcolor="BLUE" align="center">
                <td>CLOSED</td>
                <td>WORKING</td>
                <td>WORKING</td>
                <td>WORKING</td>
                <td>WORKING</td>
                <td>CLOSED</td>
                <td>WORKING</td>
          </tr>
        </table>
    </body>
</html>